INSERT INTO attendance SET attend_workdate='2021-01-06', attend_starttime='2021-01-06 10:00:00', attend_endtime='2021-01-06 19:00:00', attend_defaulttime='540', attend_overtime='0', attend_totaltime='540', attend_late='N', attend_workplace='N', attend_status='2', emp_id_fk='1';
INSERT INTO attendance SET attend_workdate='2020-12-29', attend_starttime='2020-12-29 12:00:00', attend_endtime='2020-12-29 21:30:00', attend_defaulttime='540', attend_overtime='30', attend_totaltime='570', attend_late='N', attend_workplace='N', attend_status='2', emp_id_fk='2';
INSERT INTO attendance SET attend_workdate='2020-12-10', attend_starttime='2020-12-10 08:12:00', attend_endtime='2020-12-10 17:56:00', attend_defaulttime='540', attend_overtime='44', attend_totaltime='584', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='3';
INSERT INTO attendance SET attend_workdate='2020-12-23', attend_starttime='2020-12-23 08:45:00', attend_endtime='2020-12-23 17:57:00', attend_defaulttime='540', attend_overtime='12', attend_totaltime='552', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='4';
INSERT INTO attendance SET attend_workdate='2021-01-03', attend_starttime='2021-01-03 08:32:00', attend_endtime='2021-01-03 17:55:00', attend_defaulttime='540', attend_overtime='23', attend_totaltime='563', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='5';
INSERT INTO attendance SET attend_workdate='2020-01-03', attend_starttime='2020-01-03 08:51:00', attend_endtime='2020-01-03 18:04:00', attend_defaulttime='540', attend_overtime='13', attend_totaltime='553', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='6';
INSERT INTO attendance SET attend_workdate='2020-12-30', attend_starttime='2020-12-30 07:58:00', attend_endtime='2020-12-30 18:01:00', attend_defaulttime='540', attend_overtime='63', attend_totaltime='603', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='7';
INSERT INTO attendance SET attend_workdate='2021-01-02', attend_starttime='2021-01-02 11:12:00', attend_endtime='2021-01-02 16:32:00', attend_defaulttime='540', attend_overtime='-220', attend_totaltime='320', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='8';
INSERT INTO attendance SET attend_workdate='2021-01-03', attend_starttime='2021-01-03 10:05:00', attend_endtime='2021-01-03 20:46:00', attend_defaulttime='540', attend_overtime='101', attend_totaltime='641', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='9';
INSERT INTO attendance SET attend_workdate='2020-12-31', attend_starttime='2020-12-31 08:30:00', attend_endtime='2020-12-31 18:02:00', attend_defaulttime='540', attend_overtime='32', attend_totaltime='572', attend_late='Y', attend_workplace='Y', attend_status='1', emp_id_fk='10';
INSERT INTO attendance SET attend_workdate='2020-12-04', attend_starttime='2020-12-04 09:12:00', attend_endtime='2020-12-04 17:59:00', attend_defaulttime='540', attend_overtime='-13', attend_totaltime='527', attend_late='N', attend_workplace='Y', attend_status='1', emp_id_fk='11';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 08:00:00', attend_endtime='2020-12-26 18:00:00', attend_defaulttime='540', attend_overtime='60', attend_totaltime='600', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='12';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 09:00:00', attend_endtime='2020-12-26 18:12:00', attend_defaulttime='540', attend_overtime='12', attend_totaltime='552', attend_late='Y', attend_workplace='Y', attend_status='2', emp_id_fk='13';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 10:00:00', attend_endtime='2020-12-26 17:06:00', attend_defaulttime='540', attend_overtime='-114', attend_totaltime='426', attend_late='Y', attend_workplace='Y', attend_status='2', emp_id_fk='14';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 08:30:01', attend_endtime='2021-12-26 19:54:00', attend_defaulttime='540', attend_overtime='144', attend_totaltime='684', attend_late='N', attend_workplace='N', attend_status='1', emp_id_fk='15';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 09:30:01', attend_endtime='2021-12-26 17:57:00', attend_defaulttime='540', attend_overtime='-33', attend_totaltime='507', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='16';
INSERT INTO attendance SET attend_workdate='2020-12-26', attend_starttime='2021-12-26 10:30:01', attend_endtime='2020-12-26 20:36:00', attend_defaulttime='540', attend_overtime='66', attend_totaltime='606', attend_late='N', attend_workplace='Y', attend_status='2', emp_id_fk='17';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:00:00', attend_endtime='2020-12-27 18:09:00', attend_defaulttime='540', attend_overtime='69', attend_totaltime='609', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='12';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 09:00:00', attend_endtime='2020-12-27 18:00:00', attend_defaulttime='540', attend_overtime='0', attend_totaltime='540', attend_late='Y', attend_workplace='Y', attend_status='1', emp_id_fk='13';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:50:00', attend_endtime='2020-12-27 20:42:00', attend_defaulttime='540', attend_overtime='172', attend_totaltime='712', attend_late='Y', attend_workplace='N', attend_status='1', emp_id_fk='14';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:40:00', attend_endtime='2020-12-27 18:00:00', attend_defaulttime='540', attend_overtime='20', attend_totaltime='560', attend_late='N', attend_workplace='N', attend_status='2', emp_id_fk='15';
INSERT INTO attendance SET attend_workdate='2020-12-27', attend_starttime='2021-12-27 08:35:00', attend_endtime='2020-12-27 16:53:00', attend_defaulttime='540', attend_overtime='-42', attend_totaltime='498', attend_late='Y', attend_workplace='Y', attend_status='2', emp_id_fk='16';


INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '인사과 공지사항 입니다.',  
		content = '인사과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '경영과 공지사항 입니다.',  
		content = '경영과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '기획과 공지사항 입니다.',  
		content = '기획과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '총무과 공지사항 입니다.',  
		content = '총무과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '전산과 공지사항 입니다.',  
		content = '전산과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '지원과 공지사항 입니다.',  
		content = '지원과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '영업과 공지사항 입니다.',  
		content = '영업과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '마케팅과 공지사항 입니다.',  
		content = '마케팅과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '생산과 공지사항 입니다.',  
		content = '생산과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '회사일정 공지사항 입니다.',  
		content = '회사일정 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '사내서버 공지사항 입니다.',  
		content = '사내서버 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 일정 공지사항 입니다.',  
		content = '2021년도 일정  공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 지원과 공지사항 입니다.',  
		content = '2021년도 지원과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 마케팅과 공지사항 입니다.',  
		content = '2021년도 마케팅과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 영업과 공지사항 입니다.',  
		content = '2021년도 영업과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 인사과 공지사항 입니다.',  
		content = '2021년도 인사과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 경영과 공지사항 입니다.',  
		content = '2021년도 경영과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 총무과 공지사항 입니다.',  
		content = '2021년도 총무과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;
INSERT INTO board_article_999notice SET 
		division = 0, 
		subject = '2021년도 기획과 공지사항 입니다.',  
		content = '2021년도 기획과 공지사항 입니다.', 
		writer = '부사장', 
		regdate = NOW(), 
		fileName ='', 
		fileOriName = NULL, 
		fileUrl = NULL,
		emp_id_fk = 9,
		comment_hit = 0,
		secret = 0;


INSERT INTO client SET 
client_code 				= '130810',
client_use_state 			= 'Y',
client_company 				= '쿠퐁 주식회사',
client_license_num 			= '120-88-00767',
client_ceo_name				= '김범석',
client_business_condition		= '통신 판매업',
client_business_type 			= '통신 판매업',
client_regdate 				= '2013-08-21',
client_company_phone 			= '1577-7011',
client_company_Fax 			= '0001',
client_company_page 			= 'http:/www.coupang.com /',
client_post				= '0001',
client_address 				= '서울특별시 송파구 신천동 7번지 30',
client_nation 				= '0',
client_detail_address 			= '서울특별시 송파구 송파대로 570, 18층 (신천동)',
client_responsibility 			= '쿠담당',
client_res_cp 				= '021231234',
client_res_email 			= '--',
client_payment_type 			= '-',
client_handling 			= '종합몰',
client_note 				= '2017-서울송파-0680',
client_tax_email 			= '--',
client_tax_responsibility		= '--',
client_tax_company_phone 		= '1577-7011';

INSERT INTO client SET 
client_code 				= '070112',
client_use_state 			= 'Y',
client_company 				= '(주)일룸',
client_license_num 			= '215-86-93600',
client_ceo_name				= '강성문',
client_business_condition		= '생활용 가구 도매업',
client_business_type 			= '생활용 가구 도매업',
client_regdate 				= '2007-01-01',
client_company_phone 			= '02-3400-6330',
client_company_Fax 			= '02-443-3814',
client_company_page 			= 'www.iloom.com',
client_post				= '0002',
client_address 				= '서울특별시 송파구 오금로 311 3층',
client_nation 				= '0',
client_detail_address 			= '서울특별시 송파구 오금로 311 3층 (오금동)',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= 'webmast**@iloom.com',
client_payment_type 			= '-',
client_handling 			= '가구/수납용품/ 상품권',
client_note 				= '법인번호110111-3598088',
client_tax_email 			= 'webmast**@iloom.com',
client_tax_responsibility		= '주일룸',
client_tax_company_phone 		= '02-340-6330' ;


INSERT INTO client SET 
client_code 				= '000413',
client_use_state 			= 'Y',
client_company 				= '키움증권(주)',
client_license_num 			= '107-81-76756',
client_ceo_name				= '이현',
client_business_condition		= '증권 중개업',
client_business_type 			= '증권 중개업',
client_regdate 				= '2000-04-01',
client_company_phone 			= '02-3787-5000',
client_company_Fax 			= '02-3787-5136',
client_company_page 			= 'www.kiwoom.com',
client_post				= '0003',
client_address 				= '서울특별시 영등포구 여의나루로4길 1',
client_nation 				= '0',
client_detail_address 			= '키움파이낸스스퀘어빌딩',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '증권',
client_note 				= '법인110111-1867948',
client_tax_email 			= '-',
client_tax_responsibility		= '김키움',
client_tax_company_phone 		= '-' ;


INSERT INTO client SET 
client_code 				= '550714',
client_use_state 			= 'Y',
client_company 				= 'SK증권(주)',
client_license_num 			= '116-81-36307',
client_ceo_name				= '김신',
client_business_condition		= '증권 중개업',
client_business_type 			= '증권 중개업',
client_regdate 				= '1995-07-30',
client_company_phone 			= '02-3773-8245',
client_company_Fax 			= '02-3773-8107',
client_company_page 			= 'www.sks.co.kr',
client_post				= '0004',
client_address 				= '서울특별시 영등포구 국제금융로8길 3',
client_nation 				= '0',
client_detail_address 			= 'SK증권빌딩',
client_responsibility 			= '소권',
client_res_cp 				= '-',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '증권',
client_note 				= '법인110111-0037112',
client_tax_email 			= '-',
client_tax_responsibility		= '애스캐이',
client_tax_company_phone 		= '-' ;


INSERT INTO client SET 
client_code 				= '791015',
client_use_state 			= 'Y',
client_company 				= '(주)신세계푸드',
client_license_num 			= '215-81-47377',
client_ceo_name				= '김운아, 성열기',
client_business_condition		= '기관 구내식당업',
client_business_type 			= '기관 구내식당업',
client_regdate 				= '1979-10-11',
client_company_phone 			= '02-3397-6000',
client_company_Fax 			= '02-3397-6198',
client_company_page 			= 'www.shinsegaefood.com',
client_post				= '0005',
client_address 				= '서울특별시 성동구 성수일로 56 ',
client_nation 				= '0',
client_detail_address 			= '성수동BY센터 4-7층(성수동2가, 백영 성수빌딩)',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= '@shinsegae.com',
client_payment_type 			= '-',
client_handling 			= '종합몰',
client_note 				= '법인110111-0305288',
client_tax_email 			= '@shinsegae.com',
client_tax_responsibility		= '신새개',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '130916',
client_use_state 			= 'Y',
client_company 				= '마산내공장',
client_license_num 			= '210-94-4730',
client_ceo_name				= '김만식',
client_business_condition		= '운송업',
client_business_type 			= '운송업',
client_regdate 				= '2013-09-30',
client_company_phone 			= '032-011-2435',
client_company_Fax 			= '032-011-4352',
client_company_page 			= '-',
client_post				= '0006',
client_address 				= '마산 어디어디',
client_nation 				= '0',
client_detail_address 			= '어디리 어떤디',
client_responsibility 			= '박춘식',
client_res_cp 				= '-',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '트럭',
client_note 				= '테스트',
client_tax_email 			= '-',
client_tax_responsibility		= '김민식',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '000917',
client_use_state 			= 'Y',
client_company 				= '(주)씨젠',
client_license_num 			= '110-81-47859',
client_ceo_name				= '천종윤',
client_business_condition		= '의료용품 및 기타 의약 관련제품 제조업',
client_business_type 			= '의료용품 및 기타 의약 관련제품 제조업',
client_regdate 				= '2000-09-18',
client_company_phone 			= '02-2240-4036',
client_company_Fax 			= '02-2240-4040',
client_company_page 			= 'seegene.co.kr',
client_post				= '31226',
client_address 				= '서울특별시 송파구 오금로 91',
client_nation 				= '0',
client_detail_address 			= '7층',
client_responsibility 			= '종윤천',
client_res_cp 				= '02-4940-3039',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '의료용품,기타의약품',
client_note 				= '110111-2070334',
client_tax_email 			= '-',
client_tax_responsibility		= '장희재',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '910218',
client_use_state 			= 'Y',
client_company 				= '(주)셀트리온',
client_license_num 			= '133-81-23603',
client_ceo_name				= '기우성',
client_business_condition		= '생물학적 제제 제조업',
client_business_type 			= '생물학적 제제 제조업',
client_regdate 				= '1991-02-27',
client_company_phone 			= '032-850-5000',
client_company_Fax 			= '032-850-5078',
client_company_page 			= 'www.celltrion.com',
client_post				= '35486',
client_address 				= '인천광역시 연수구 아카데미로 23',
client_nation 				= '0',
client_detail_address 			= '-',
client_responsibility 			= '우기숙',
client_res_cp 				= '032-124-1110',
client_res_email 			= 'woo@celtrion',
client_payment_type 			= '-',
client_handling 			= '생물학적 제제',
client_note 				= '135011-0034038',
client_tax_email 			= '-',
client_tax_responsibility		= '선기성',
client_tax_company_phone 		= '-' ;

INSERT INTO client SET 
client_code 				= '910218',
client_use_state 			= 'Y',
client_company 				= '부건에프엔씨(주)',
client_license_num 			= '204-86-18595',
client_ceo_name				= '박준성',
client_business_condition		= '여자용 겉옷 제조업',
client_business_type 			= '여자용 겉옷 제조업',
client_regdate 				= '2010-01-01',
client_company_phone 			= '02-3290-7605',
client_company_Fax 			= '02-921-1766',
client_company_page 			= 'www.bugunfnc.com',
client_post				= '01234',
client_address 				= '서울특별시 금천구 디지털로 173',
client_nation 				= '0',
client_detail_address 			= '(가산동, 엘리시아) 8~9층',
client_responsibility 			= '-',
client_res_cp 				= '-',
client_res_email 			= 'he**@bugunfnc.com',
client_payment_type 			= '-',
client_handling 			= '의류/패션/잡화/뷰티/ 건강/식품',
client_note 				= '110111-4251940',
client_tax_email 			= '-',
client_tax_responsibility		= '부기정',
client_tax_company_phone 		= '02-1224-5533' ;

INSERT INTO client SET 
client_code 				= '710520',
client_use_state 			= 'Y',
client_company 				= '(주)포스코케이칼',
client_license_num 			= '506-81-01452',
client_ceo_name				= '민경준',
client_business_condition		= '내화, 비내화 요업제품 제조업',
client_business_type 			= '내화, 비내화 요업제품 제조업',
client_regdate 				= '1971-05-13',
client_company_phone 			= '054-290-0114',
client_company_Fax 			= '054-290-0114',
client_company_page 			= 'www.poscochemical.com/',
client_post				= '21357',
client_address 				= '경상북도 포항시 남구 신항로 110',
client_nation 				= '0',
client_detail_address 			= '-',
client_responsibility 			= '경준민',
client_res_cp 				= '054-221-7777',
client_res_email 			= '-',
client_payment_type 			= '-',
client_handling 			= '의류/패션/잡화/뷰티/ 건강/식품',
client_note 				= '174611-0001947',
client_tax_email 			= '-',
client_tax_responsibility		= '민경식',
client_tax_company_phone 		= '054-221-5454';





	INSERT INTO contract SET 
			cont_doc_num = '202101087105201',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)포스코케이칼 ',
			cont_client_ceo_name = '민경준',
			cont_client_responsibility 	= '경준민',
			cont_client_res_cp 	= '054-290-0114',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '506-81-01452';
	INSERT INTO contract SET 
			cont_doc_num = '202101087105202',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)포스코케이칼 ',
			cont_client_ceo_name = '민경준',
			cont_client_responsibility 	= '경준민',
			cont_client_res_cp 	= '054-290-0114',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '506-81-01452';
	INSERT INTO contract SET 
			cont_doc_num = '202101089102183',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '부건에프엔씨(주)',
			cont_client_ceo_name = '박준성',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3290-7605',
			cont_client_res_email = 'he**@bugunfnc.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '204-86-18595';
	INSERT INTO contract SET 
			cont_doc_num = '202101089102184',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)셀트리온 ',
			cont_client_ceo_name = '기우성',
			cont_client_responsibility 	= '우기숙',
			cont_client_res_cp 	= '032-850-5000',
			cont_client_res_email = 'woo@celtrion',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '133-81-23603';
	INSERT INTO contract SET 
			cont_doc_num = '202101080009175',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)씨젠 ',
			cont_client_ceo_name = '천종윤',
			cont_client_responsibility 	= '종윤천',
			cont_client_res_cp 	= '02-2240-4036',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '110-81-47859';
	INSERT INTO contract SET 
			cont_doc_num = '202101081309166',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '마산내공장',
			cont_client_ceo_name = '김만식',
			cont_client_responsibility 	= '박춘식',
			cont_client_res_cp 	= '032-011-2435',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '210-94-4730';
	INSERT INTO contract SET 
			cont_doc_num = '202101087910157',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)신세계푸드',
			cont_client_ceo_name = '김운아, 성열기',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3397-6000',
			cont_client_res_email = '@shinsegae.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-81-47377';
	INSERT INTO contract SET 
			cont_doc_num = '202101087910158',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)신세계푸드',
			cont_client_ceo_name = '김운아, 성열기',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3397-6000',
			cont_client_res_email = '@shinsegae.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-81-47377';
	INSERT INTO contract SET 
			cont_doc_num = '202101085507149',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = 'SK증권(주)',
			cont_client_ceo_name = '김신',
			cont_client_responsibility 	= '소권',
			cont_client_res_cp 	= '02-3773-8245',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '116-81-36307';
	INSERT INTO contract SET 
			cont_doc_num = '2021010855071410',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = 'SK증권(주)',
			cont_client_ceo_name = '김신',
			cont_client_responsibility 	= '소권',
			cont_client_res_cp 	= '02-3773-8245',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '116-81-36307';
	INSERT INTO contract SET 
			cont_doc_num = '2021010800041311',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '키움증권(주)',
			cont_client_ceo_name = '이현',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3787-5000',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '107-81-76756';
	INSERT INTO contract SET 
			cont_doc_num = '2021010807011212',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)일룸',
			cont_client_ceo_name = '강성문',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3400-6330',
			cont_client_res_email = 'webmast**@iloom.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-86-93600';
	INSERT INTO contract SET 
			cont_doc_num = '2021010807011213',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)일룸',
			cont_client_ceo_name = '강성문',
			cont_client_responsibility 	= '-',
			cont_client_res_cp 	= '02-3400-6330',
			cont_client_res_email = 'webmast**@iloom.com',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '215-86-93600';
	INSERT INTO contract SET 
			cont_doc_num = '2021010813081014',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '쿠퐁 주식회사',
			cont_client_ceo_name = '김범석',
			cont_client_responsibility 	= '쿠담당',
			cont_client_res_cp 	= '1577-7011',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '120-88-00767';
	INSERT INTO contract SET 
			cont_doc_num = '2021010813081015',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '쿠퐁 주식회사',
			cont_client_ceo_name = '김범석',
			cont_client_responsibility 	= '쿠담당',
			cont_client_res_cp 	= '1577-7011',
			cont_client_res_email = '-',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '120-88-00767';
	INSERT INTO contract SET 
			cont_doc_num = '2021010891021816',
			cont_com_name = '블루 ERP 시스템',
			cont_emp_company = '본사',
			cont_depart_name = '생산과',
			cont_position_name = '부사장',
			cont_emp_name = '부사장',
			cont_client_company = '(주)셀트리온 ',
			cont_client_ceo_name = '기우성',
			cont_client_responsibility 	= '우기숙',
			cont_client_res_cp 	= '032-850-5000',
			cont_client_res_email = 'woo@celtrion',
			cont_orderDate 	= '2021-01-01 ',
			cont_dueDate = '2021-01-08 ',
			cont_note = '',
			client_license_num_fk = '133-81-23603';


INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.20",
		car_destination = "부산",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "16:00",
		car_start_km = "12000",
		car_end_km = "12400",
		car_driver = "김철수",
		car_passenger = "이철수",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "30000",
		car_remark = "-",
		car_id_fk = 10;

INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.22",
		car_destination = "서울",
		car_purpose = "외부업체 컨택",
		car_drive_start = "09:00",
		car_drive_end = "19:00",
		car_start_km = "12400",
		car_end_km = "14600",
		car_driver = "김철수",
		car_passenger = "-",
		car_key = "N",
		car_fuel = "주유",
		car_fuel_amount = "80000",
		car_remark = "-",
		car_id_fk = 10;

INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.09",
		car_destination = "전주",
		car_purpose = "배달",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "김철수",
		car_passenger = "이철수",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 9;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.11",
		car_destination = "서울",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "김철수",
		car_passenger = "이철수",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.13",
		car_destination = "김해",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "박철수",
		car_passenger = "이철수",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.14",
		car_destination = "김해",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "박과장",
		car_passenger = "-",
		car_key = "N",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.26",
		car_destination = "양산",
		car_purpose = "미팅",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "박과장",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.27",
		car_destination = "마산",
		car_purpose = "미팅",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "김사원",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2020.12.29",
		car_destination = "부산",
		car_purpose = "미팅",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "김사원",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.02",
		car_destination = "마산",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "이대리",
		car_passenger = "김사원",
		car_key = "N",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.03",
		car_destination = "부산",
		car_purpose = "미팅",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "이대리",
		car_passenger = "-",
		car_key = "N",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.05",
		car_destination = "서울",
		car_purpose = "영업",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "권사원",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.06",
		car_destination = "창원",
		car_purpose = "영업",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "권사원",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.10",
		car_destination = "인천",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "박사장",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.12",
		car_destination = "인천",
		car_purpose = "출장",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "권사원",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.13",
		car_destination = "인천",
		car_purpose = "미팅",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "이과장",
		car_passenger = "-",
		car_key = "Y",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;
INSERT INTO corp_car_log SET 
		car_drive_date  = "2021.01.20",
		car_destination = "춘천",
		car_purpose = "미팅",
		car_drive_start = "09:00",
		car_drive_end = "13:00",
		car_start_km = "30000",
		car_end_km = "35400",
		car_driver = "이과장",
		car_passenger = "-",
		car_key = "N",
		car_fuel = "주유",
		car_fuel_amount = "50000",
		car_remark = "-",
		car_id_fk = 10;		


INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 2.2디젤",
		car_num = "100가1010",
		car_purchase_date = "2020-01-02",
		car_purchase_price = "30000000",
		car_use_year = "1",
		car_scrap_value = "20000000",
		car_insurance_start = "2020-01-03",
		car_insurance_end = "2030-01-03",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "23000";
INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 3.5가솔린",
		car_num = "123다1010",
		car_purchase_date = "2020-11-22",
		car_purchase_price = "30000000",
		car_use_year = "1",
		car_scrap_value = "20000000",
		car_insurance_start = "2020-11-23",
		car_insurance_end = "2030-11-23",
		car_comprehensive = "Y",
		car_inspection = "2020-09-01",
		car_total_mileage = "20000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "222라1234",
		car_purchase_date = "2019-01-10",
		car_purchase_price = "10000000",
		car_use_year = "2",
		car_scrap_value = "8000000",
		car_insurance_start = "2019-01-10",
		car_insurance_end = "2029-01-10",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "30000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "320마1111",
		car_purchase_date = "2019-01-10",
		car_purchase_price = "10000000",
		car_use_year = "2",
		car_scrap_value = "8000000",
		car_insurance_start = "2019-01-10",
		car_insurance_end = "2029-01-10",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "25000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "234라1233",
		car_purchase_date = "2019-01-10",
		car_purchase_price = "9000000",
		car_use_year = "2",
		car_scrap_value = "8000000",
		car_insurance_start = "2019-01-10",
		car_insurance_end = "2029-01-10",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "37000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "784라0805",
		car_purchase_date = "2019.01.10",
		car_purchase_price = "9000000",
		car_use_year = "2",
		car_scrap_value = "8000000",
		car_insurance_start = "2019.01.10",
		car_insurance_end = "2029.01.10",
		car_comprehensive = "Y",
		car_inspection = "2020.01.10",
		car_total_mileage = "58000";
INSERT INTO corp_car SET 
		car_model  = "라보",
		car_name = "2019 라보",
		car_num = "288라8855",
		car_purchase_date = "2019-01-10",
		car_purchase_price = "9000000",
		car_use_year = "2",
		car_scrap_value = "8000000",
		car_insurance_start = "2019-01-10",
		car_insurance_end = "2029-01-10",
		car_comprehensive = "Y",
		car_inspection = "2020-11-01",
		car_total_mileage = "67000";
INSERT INTO corp_car SET 
		car_model  = "그랜저",
		car_name = "2020 그랜저 2.5가솔린",
		car_num = "325나2332",
		car_purchase_date = "2020-07-17",
		car_purchase_price = "45000000",
		car_use_year = "2",
		car_scrap_value = "39000000",
		car_insurance_start = "2020.07.18",
		car_insurance_end = "2030.01.18",
		car_comprehensive = "Y",
		car_inspection = "2020.10.01",
		car_total_mileage = "10000";
INSERT INTO corp_car SET 
		car_model  = "그랜저",
		car_name = "2020 그랜저 3.1LPi",
		car_num = "654나5423",
		car_purchase_date = "2020.07.17",
		car_purchase_price = "45000000",
		car_use_year = "2",
		car_scrap_value = "39000000",
		car_insurance_start = "2020-07-18",
		car_insurance_end = "2030-01-18",
		car_comprehensive = "Y",
		car_inspection = "2020-10-12",
		car_total_mileage = "15000";
INSERT INTO corp_car SET 
		car_model  = "제네시스",
		car_name = "2020 제네시스 G80 2.5가솔린",
		car_num = "334나4234",
		car_purchase_date = "2020-07-17",
		car_purchase_price = "60000000",
		car_use_year = "2",
		car_scrap_value = "55000000",
		car_insurance_start = "2020-07-18",
		car_insurance_end = "2030-01-18",
		car_comprehensive = "Y",
		car_inspection = "2020-10-01",
		car_total_mileage = "10000";
		
INSERT INTO corp_car SET 
		car_model  = "제네시스",
		car_name = "2020 제네시스 G80 2.5가솔린",
		car_num = "874나4334",
		car_purchase_date = "2020-07-16",
		car_purchase_price = "60000000",
		car_use_year = "1",
		car_scrap_value = "55000000",
		car_insurance_start = "2020-07-15",
		car_insurance_end = "2030-01-15",
		car_comprehensive = "Y",
		car_inspection = "2020-10-01",
		car_total_mileage = "10000";
INSERT INTO corp_car SET 
		car_model  = "제네시스",
		car_name = "2020 제네시스 G80 2.5가솔린",
		car_num = "174나6634",
		car_purchase_date = "2020-07-16",
		car_purchase_price = "60000000",
		car_use_year = "3",
		car_scrap_value = "55000000",
		car_insurance_start = "2020-07-15",
		car_insurance_end = "2030-01-15",
		car_comprehensive = "Y",
		car_inspection = "2020-10-01",
		car_total_mileage = "10000";
INSERT INTO corp_car SET 
		car_model  = "제네시스",
		car_name = "2020 제네시스 G80 2.5가솔린",
		car_num = "834나0978",
		car_purchase_date = "2020-07-16",
		car_purchase_price = "60000000",
		car_use_year = "5",
		car_scrap_value = "55000000",
		car_insurance_start = "2020-07-15",
		car_insurance_end = "2030-01-15",
		car_comprehensive = "Y",
		car_inspection = "2020-10-01",
		car_total_mileage = "10000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "323마1324",
		car_purchase_date = "2019-01-10",
		car_purchase_price = "10000000",
		car_use_year = "1",
		car_scrap_value = "8000000",
		car_insurance_start = "2019-01-10",
		car_insurance_end = "2029-01-10",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "25000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "334마1552",
		car_purchase_date = "2019-12-11",
		car_purchase_price = "10000000",
		car_use_year = "2",
		car_scrap_value = "8300000",
		car_insurance_start = "2019-01-10",
		car_insurance_end = "2029-01-10",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "25000";
INSERT INTO corp_car SET 
		car_model  = "모닝",
		car_name = "2019 모닝 1.0가솔린",
		car_num = "321마1530",
		car_purchase_date = "2019-10-11",
		car_purchase_price = "10000000",
		car_use_year = "2",
		car_scrap_value = "8300000",
		car_insurance_start = "2019-01-10",
		car_insurance_end = "2029-01-10",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "25000";
INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 2.2디젤",
		car_num = "130가1014",
		car_purchase_date = "2020-01-12",
		car_purchase_price = "30000000",
		car_use_year = "1",
		car_scrap_value = "20000000",
		car_insurance_start = "2020-01-03",
		car_insurance_end = "2030-01-03",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "23000";
INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 2.2디젤",
		car_num = "352가4356",
		car_purchase_date = "2020-01-12",
		car_purchase_price = "30000000",
		car_use_year = "1",
		car_scrap_value = "20000000",
		car_insurance_start = "2020-01-03",
		car_insurance_end = "2030-01-03",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "23000";
INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 2.2디젤",
		car_num = "423가4456",
		car_purchase_date = "2020-11-14",
		car_purchase_price = "30000000",
		car_use_year = "1",
		car_scrap_value = "20000000",
		car_insurance_start = "2020-01-03",
		car_insurance_end = "2030-01-03",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "25000";
INSERT INTO corp_car SET 
		car_model  = "카니발",
		car_name = "카니발 2.2디젤",
		car_num = "443가3332",
		car_purchase_date = "2020-11-15",
		car_purchase_price = "30000000",
		car_use_year = "2",
		car_scrap_value = "20000000",
		car_insurance_start = "2020-01-03",
		car_insurance_end = "2030-01-03",
		car_comprehensive = "Y",
		car_inspection = "2020-08-01",
		car_total_mileage = "20000";


INSERT INTO employee_detail SET 
	emp_CP = '010-1111-1111',
	emp_bank = '하나',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '남',
	emp_id_fk = 2;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-1111-1111',
	emp_bank = '우리',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '여',
	emp_id_fk = 3;
	
	INSERT INTO employee_detail SET 
	emp_CP = '010-1111-1111',
	emp_bank = 'NH농협',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '여',
	emp_id_fk = 4;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-4242-4242',
	emp_bank = '하나',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '2팀',
	emp_gender = '남',
	emp_id_fk = 17;

INSERT INTO employee_detail SET 
	emp_CP = '010-4242-4242',
	emp_bank = '우리',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '여',
	emp_id_fk = 16;

INSERT INTO employee_detail SET 
	emp_CP = '010-2020-2020',
	emp_bank = '기업',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '남',
	emp_id_fk = 15;

INSERT INTO employee_detail SET 
	emp_CP = '010-1515-1414',
	emp_bank = 'NH농협',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '남',
	emp_id_fk = 14;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-1515-1414',
	emp_bank = 'NH농협',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '남',
	emp_id_fk = 18;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-1515-1414',
	emp_bank = 'NH농협',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '여',
	emp_id_fk = 19;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-1515-1414',
	emp_bank = 'NH농협',
	emp_accountnum = '1211145-10-101',
	emp_company = '본사',
	emp_team = '2팀',
	emp_gender = '여',
	emp_id_fk = 20;

INSERT INTO employee_detail SET 
	emp_CP = '010-1515-1414',
	emp_bank = 'NH농협',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '3팀',
	emp_gender = '여',
	emp_id_fk = 21;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-8585-1666',
	emp_bank = 'NH농협',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '3팀',
	emp_gender = '여',
	emp_id_fk = 22;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-8585-1666',
	emp_bank = '우리',
	emp_accountnum = '0101010-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '남',
	emp_id_fk = 23;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-8585-1666',
	emp_bank = '하나',
	emp_accountnum = '32458-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '여',
	emp_id_fk = 24;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-7951-8456',
	emp_bank = '하나',
	emp_accountnum = '32458-10-101',
	emp_company = '본사',
	emp_team = '2팀',
	emp_gender = '여',
	emp_id_fk = 25;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-8008-4654',
	emp_bank = '신한',
	emp_accountnum = '45548-10-101',
	emp_company = '본사',
	emp_team = '1팀',
	emp_gender = '여',
	emp_id_fk = 26;
	
INSERT INTO employee_detail SET 
	emp_CP = '010-8008-4654',
	emp_bank = 'NH농협',
	emp_accountnum = '120633-10-101',
	emp_company = '본사',
	emp_team = '2팀',
	emp_gender = '남',
	emp_id_fk = 27;


INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-08', order_p_name='휴대용 충전기', order_p_amount='2', order_p_unit='EA', order_p_buy='8000', order_total_price='16000', order_purpose='기기 충전용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='800', order_emp_name='하사원', order_date='2020-12-08', order_p_name='AMD CPU', order_p_amount='4', order_p_unit='EA', order_p_buy='350000', order_total_price='1400000', order_purpose='부품 교체', order_doc_num='800_2020_12_buy', order_confirm='N', order_sender='8', order_subject='2020-12 마케팅과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-11', order_p_name='아이리버 전자사전', order_p_amount='3', order_p_unit='EA', order_p_buy='700000', order_total_price='2100000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='300', order_emp_name='김대리', order_date='2020-12-20', order_p_name='탁상용시계', order_p_amount='10', order_p_unit='EA', order_p_buy='3000', order_total_price='30000', order_purpose='업무용', order_doc_num='300_2020_12_buy', order_confirm='N', order_sender='4', order_subject='2020-12 기획과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='800', order_emp_name='하사원', order_date='2020-12-20', order_p_name='탁상용시계', order_p_amount='10', order_p_unit='EA', order_p_buy='3000', order_total_price='30000', order_purpose='업무용', order_doc_num='800_2020_12_buy', order_confirm='N', order_sender='8', order_subject='2020-12 마케팅과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-28', order_p_name='맥북', order_p_amount='1', order_p_unit='EA', order_p_buy='2000000', order_total_price='2000000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-28', order_p_name='LG GRAM', order_p_amount='1', order_p_unit='KG', order_p_buy='2200000', order_total_price='2200000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='200', order_emp_name='박과장', order_date='2020-12-28', order_p_name='갤럭시S21', order_p_amount='1', order_p_unit='EA', order_p_buy='1500000', order_total_price='1500000', order_purpose='업무용', order_doc_num='200_2020_12_buy', order_confirm='N', order_sender='2', order_subject='2020-12 경영과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='500', order_emp_name='신사원', order_date='2020-12-28', order_p_name='AMD CPU', order_p_amount='1', order_p_unit='EA', order_p_buy='350000', order_total_price='350000', order_purpose='업무용', order_doc_num='500_2020_12_buy', order_confirm='N', order_sender='6', order_subject='2020-12 전산과 구매요청서', order_receiver='5';

INSERT INTO order_buy SET order_emp_team='600', order_emp_name='정상무', order_date='2020-12-29', order_p_name='하우젠 에어컨', order_p_amount='1', order_p_unit='EA', order_p_buy='5000000', order_total_price='5000000', order_purpose='업무용', order_doc_num='600_2020_12_buy', order_confirm='N', order_sender='7', order_subject='2020-12 지원과 구매요청서', order_receiver='5';


INSERT INTO process SET proc_seq='1', proc_name='가공', proc_workers='2', proc_working_time='4', p_id_fk='12', wc_id_fk='1', emp_id_fk='4';
INSERT INTO process SET proc_seq='2', proc_name='조립', proc_workers='3', proc_working_time='1', p_id_fk='12', wc_id_fk='1', emp_id_fk='4';
INSERT INTO process SET proc_seq='3', proc_name='포장', proc_workers='3', proc_working_time='1', p_id_fk='12', wc_id_fk='1', emp_id_fk='4';
INSERT INTO process SET proc_seq='1', proc_name='세척', proc_workers='1', proc_working_time='1', p_id_fk='13', wc_id_fk='2', emp_id_fk='5';
INSERT INTO process SET proc_seq='2', proc_name='포장', proc_workers='3', proc_working_time='1', p_id_fk='13', wc_id_fk='2', emp_id_fk='5';
INSERT INTO process SET proc_seq='1', proc_name='코팅', proc_workers='3', proc_working_time='4', p_id_fk='14', wc_id_fk='3', emp_id_fk='6';
INSERT INTO process SET proc_seq='2', proc_name='포장', proc_workers='1', proc_working_time='1', p_id_fk='14', wc_id_fk='3', emp_id_fk='6';
INSERT INTO process SET proc_seq='1', proc_name='가공', proc_workers='2', proc_working_time='5', p_id_fk='15', wc_id_fk='4', emp_id_fk='7';
INSERT INTO process SET proc_seq='2', proc_name='포장', proc_workers='4', proc_working_time='1', p_id_fk='15', wc_id_fk='4', emp_id_fk='7';
INSERT INTO process SET proc_seq='1', proc_name='조립', proc_workers='5', proc_working_time='2', p_id_fk='16', wc_id_fk='5', emp_id_fk='8';
INSERT INTO process SET proc_seq='2', proc_name='포장', proc_workers='6', proc_working_time='1', p_id_fk='16', wc_id_fk='5', emp_id_fk='8';
INSERT INTO process SET proc_seq='1', proc_name='가공', proc_workers='2', proc_working_time='4', p_id_fk='17', wc_id_fk='1', emp_id_fk='4';
INSERT INTO process SET proc_seq='2', proc_name='조립', proc_workers='3', proc_working_time='1', p_id_fk='17', wc_id_fk='1', emp_id_fk='4';
INSERT INTO process SET proc_seq='3', proc_name='포장', proc_workers='3', proc_working_time='1', p_id_fk='17', wc_id_fk='1', emp_id_fk='4';
INSERT INTO process SET proc_seq='1', proc_name='세척', proc_workers='1', proc_working_time='1', p_id_fk='18', wc_id_fk='2', emp_id_fk='9';
INSERT INTO process SET proc_seq='2', proc_name='포장', proc_workers='3', proc_working_time='1', p_id_fk='18', wc_id_fk='2', emp_id_fk='9';
INSERT INTO process SET proc_seq='1', proc_name='코팅', proc_workers='3', proc_working_time='4', p_id_fk='19', wc_id_fk='3', emp_id_fk='2';
INSERT INTO process SET proc_seq='2', proc_name='포장', proc_workers='1', proc_working_time='1', p_id_fk='19', wc_id_fk='3', emp_id_fk='2';
INSERT INTO process SET proc_seq='1', proc_name='가공', proc_workers='2', proc_working_time='5', p_id_fk='20', wc_id_fk='4', emp_id_fk='6';
INSERT INTO process SET proc_seq='2', proc_name='조정', proc_workers='4', proc_working_time='1', p_id_fk='20', wc_id_fk='4', emp_id_fk='6';
INSERT INTO process SET proc_seq='3', proc_name='포장', proc_workers='5', proc_working_time='2', p_id_fk='20', wc_id_fk='5', emp_id_fk='6';
INSERT INTO process SET proc_seq='1', proc_name='세척', proc_workers='2', proc_working_time='4', p_id_fk='21', wc_id_fk='6', emp_id_fk='8';
INSERT INTO process SET proc_seq='2', proc_name='가공', proc_workers='3', proc_working_time='1', p_id_fk='21', wc_id_fk='6', emp_id_fk='8';
INSERT INTO process SET proc_seq='3', proc_name='조립', proc_workers='3', proc_working_time='1', p_id_fk='21', wc_id_fk='6', emp_id_fk='8';
INSERT INTO process SET proc_seq='4', proc_name='코팅', proc_workers='1', proc_working_time='1', p_id_fk='21', wc_id_fk='6', emp_id_fk='7';
INSERT INTO process SET proc_seq='5', proc_name='포장', proc_workers='3', proc_working_time='1', p_id_fk='21', wc_id_fk='6', emp_id_fk='7';
INSERT INTO process SET proc_seq='1', proc_name='조립', proc_workers='1', proc_working_time='1', p_id_fk='22', wc_id_fk='7', emp_id_fk='10';
INSERT INTO process SET proc_seq='2', proc_name='포장', proc_workers='1', proc_working_time='1', p_id_fk='22', wc_id_fk='7', emp_id_fk='10';

INSERT INTO process_mtr SET pm_amount='4', p_id_fk='12', pm_id_fk='1';
INSERT INTO process_mtr SET pm_amount='6', p_id_fk='12', pm_id_fk='2';
INSERT INTO process_mtr SET pm_amount='7', p_id_fk='12', pm_id_fk='3';
INSERT INTO process_mtr SET pm_amount='1', p_id_fk='13', pm_id_fk='4';
INSERT INTO process_mtr SET pm_amount='2', p_id_fk='14', pm_id_fk='5';
INSERT INTO process_mtr SET pm_amount='3', p_id_fk='14', pm_id_fk='6';
INSERT INTO process_mtr SET pm_amount='5', p_id_fk='15', pm_id_fk='7';
INSERT INTO process_mtr SET pm_amount='8', p_id_fk='15', pm_id_fk='8';
INSERT INTO process_mtr SET pm_amount='11', p_id_fk='16', pm_id_fk='9';
INSERT INTO process_mtr SET pm_amount='10', p_id_fk='16', pm_id_fk='10';
INSERT INTO process_mtr SET pm_amount='9', p_id_fk='16', pm_id_fk='11';
INSERT INTO process_mtr SET pm_amount='11', p_id_fk='17', pm_id_fk='1';
INSERT INTO process_mtr SET pm_amount='12', p_id_fk='18', pm_id_fk='2';
INSERT INTO process_mtr SET pm_amount='18', p_id_fk='18', pm_id_fk='3';
INSERT INTO process_mtr SET pm_amount='100', p_id_fk='19', pm_id_fk='4';
INSERT INTO process_mtr SET pm_amount='250', p_id_fk='19', pm_id_fk='5';
INSERT INTO process_mtr SET pm_amount='25', p_id_fk='20', pm_id_fk='6';
INSERT INTO process_mtr SET pm_amount='1', p_id_fk='20', pm_id_fk='7';
INSERT INTO process_mtr SET pm_amount='23', p_id_fk='20', pm_id_fk='8';
INSERT INTO process_mtr SET pm_amount='45', p_id_fk='20', pm_id_fk='9';
INSERT INTO process_mtr SET pm_amount='11', p_id_fk='21', pm_id_fk='10';
INSERT INTO process_mtr SET pm_amount='200', p_id_fk='22', pm_id_fk='11';

INSERT INTO product SET p_type='B', p_name='(GB1) 사각만능기판', p_code='B011', p_brand='자사제품', p_group='01', p_modelnum='TRE-03NB', p_unit='EA', p_size='50x50', p_currency='1', p_buy='900', p_sell='900', p_tax='90', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도(투명,빨강)', p_code='B012', p_brand='자사제품', p_group='01', p_modelnum='ST-99', p_unit='EA', p_size='5파이', p_currency='1', p_buy='250', p_sell='250', p_tax='25', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도(투명,파랑)', p_code='B013', p_brand='자사제품', p_group='01', p_modelnum='ST-98', p_unit='EA', p_size='5파이', p_currency='1', p_buy='200', p_sell='200', p_tax='20', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='LED-슈퍼고휘도(투명,노랑)', p_code='B014', p_brand='자사제품', p_group='01', p_modelnum='ST-97', p_unit='EA', p_size='5파이', p_currency='1', p_buy='150', p_sell='150', p_tax='15', p_taxuse='Y', p_note='데스크탑 부품', account_id_fk='1';
INSERT INTO product SET p_type='B', p_name='브레드보드 EIC-301', p_code='B035', p_brand='자사제품', p_group='03', p_modelnum='FR100-01', p_unit='KG', p_size='1', p_currency='1', p_buy='3900', p_sell='3900', p_tax='390', p_taxuse='Y', p_note='스마트폰 부품', account_id_fk='2';
INSERT INTO product SET p_type='B', p_name='T092', p_code='B036', p_brand='자사제품', p_group='03', p_modelnum='N454', p_unit='EA', p_size='100mA', p_currency='1', p_buy='800', p_sell='800', p_tax='80', p_taxuse='Y', p_note='스마트폰 부품', account_id_fk='2';
INSERT INTO product SET p_type='B', p_name='T0220', p_code='B027', p_brand='자사제품', p_group='02', p_modelnum='N458', p_unit='SET', p_size='1A', p_currency='1', p_buy='700', p_sell='700', p_tax='70', p_taxuse='Y', p_note='전자계산기 부품', account_id_fk='3';
INSERT INTO product SET p_type='B', p_name='T03', p_code='B028', p_brand='자사제품', p_group='02', p_modelnum='N466', p_unit='KG', p_size='1.5A', p_currency='1', p_buy='1200', p_sell='1200', p_tax='120', p_taxuse='Y', p_note='전자계산기 부품', account_id_fk='3';
INSERT INTO product SET p_type='B', p_name='SMD', p_code='B029', p_brand='자사제품', p_group='02', p_modelnum='N955', p_unit='EA', p_size='5V', p_currency='1', p_buy='4000', p_sell='4000', p_tax='400', p_taxuse='Y', p_note='시계용 부품', account_id_fk='4';
INSERT INTO product SET p_type='B', p_name='아답터-SMPS', p_code='B0210', p_brand='자사제품', p_group='02', p_modelnum='DC19V4', p_unit='EA', p_size='4740mA', p_currency='1', p_buy='150000', p_sell='150000', p_tax='15000', p_taxuse='Y', p_note='블루투스 수신 부품', account_id_fk='5';
INSERT INTO product SET p_type='B', p_name='SMT-PCBA', p_code='B0211', p_brand='자사제품', p_group='02', p_modelnum='DIP-011', p_unit='EA', p_size='3200mA', p_currency='1', p_buy='80000', p_sell='80000', p_tax='8000', p_taxuse='Y', p_note='드론 제어용 신호 수신기 부품', account_id_fk='5';
INSERT INTO product SET p_type='A', p_name='게임용 데스크탑 A형', p_code='A0112', p_brand='DELL', p_group='01', p_modelnum='GM-DESA001', p_unit='EA', p_size='443*501*450', p_currency='1', p_buy='3000000', p_sell='3000000', p_tax='300000', p_taxuse='Y', p_note='주문시 사업자등록증 필수 첨부요망', account_id_fk='6';
INSERT INTO product SET p_type='A', p_name='게임용 데스크탑 B형', p_code='A0113', p_brand='DELL', p_group='01', p_modelnum='GM-DESB003', p_unit='EA', p_size='463*820*500', p_currency='1', p_buy='3500000', p_sell='3500000', p_tax='350000', p_taxuse='Y', p_note='주문시 사업자등록증 필수 첨부요망', account_id_fk='6';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21 베젤', p_code='A0314', p_brand='삼성전자', p_group='03', p_modelnum='SG21V001', p_unit='EA', p_size='514*1110*606', p_currency='1', p_buy='75000', p_sell='75000', p_tax='7500', p_taxuse='Y', p_note='', account_id_fk='7';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21 OLED 액정', p_code='A0315', p_brand='삼성전자', p_group='03', p_modelnum='SG21OLED001', p_unit='EA', p_size='555*1400*585', p_currency='1', p_buy='230000', p_sell='230000', p_tax='23000', p_taxuse='Y', p_note='', account_id_fk='7';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21 플러스 베젤', p_code='A0316', p_brand='삼성전자', p_group='03', p_modelnum='SGP21V001', p_unit='EA', p_size='537*1605*604', p_currency='1', p_buy='95000', p_sell='95000', p_tax='9500', p_taxuse='Y', p_note='', account_id_fk='8';
INSERT INTO product SET p_type='A', p_name='갤럭시 S21  OLED 액정', p_code='A0317', p_brand='삼성전자', p_group='03', p_modelnum='SGP21OLED001', p_unit='EA', p_size='555*1665*620', p_currency='1', p_buy='360000', p_sell='360000', p_tax='36000', p_taxuse='Y', p_note='', account_id_fk='9';
INSERT INTO product SET p_type='A', p_name='LG V6 기판', p_code='A0318', p_brand='LG전자', p_group='03', p_modelnum='LGV6T01101', p_unit='EA', p_size='600*1690*665', p_currency='1', p_buy='23000', p_sell='23000', p_tax='2300', p_taxuse='Y', p_note='', account_id_fk='1';
INSERT INTO product SET p_type='A', p_name='LG V6 터치펜', p_code='A0319', p_brand='LG전자', p_group='03', p_modelnum='LGV6TP010', p_unit='EA', p_size='780*1720*730', p_currency='1', p_buy='500', p_sell='500', p_tax='50', p_taxuse='Y', p_note='', account_id_fk='2';
INSERT INTO product SET p_type='A', p_name='탁상용 시계', p_code='A0420', p_brand='다이소', p_group='04', p_modelnum='CLK-DAISO010', p_unit='EA', p_size='780*1800*730', p_currency='1', p_buy='1000', p_sell='1000', p_tax='100', p_taxuse='Y', p_note='', account_id_fk='3';
INSERT INTO product SET p_type='A', p_name='블루투스 마이크', p_code='A0221', p_brand='금영', p_group='02', p_modelnum='MIKE-0221B', p_unit='EA', p_size='912*1785*927', p_currency='1', p_buy='18000', p_sell='18000', p_tax='1800', p_taxuse='Y', p_note='', account_id_fk='4';
INSERT INTO product SET p_type='A', p_name='블루투스 스피커', p_code='A0222', p_brand='다이소', p_group='02', p_modelnum='SPK-0222B', p_unit='EA', p_size='590*965*606', p_currency='1', p_buy='8000', p_sell='8000', p_tax='800', p_taxuse='Y', p_note='', account_id_fk='5';
INSERT INTO product SET p_type='C', p_name='3D CAD용 워크스테이션', p_code='C0123', p_brand='Xeon', p_group='01', p_modelnum='P520c', p_unit='EA', p_size='140W', p_currency='1', p_buy='2620000', p_sell='2620000', p_tax='262000', p_taxuse='Y', p_note='인텔 다중 랜포트/시리얼포트 추가 가능', account_id_fk='4';
INSERT INTO product SET p_type='C', p_name='3.0 화면 미니 스마트 폰', p_code='C0324', p_brand='구글', p_group='03', p_modelnum='2060896', p_unit='EA', p_size='3.0Inch', p_currency='1', p_buy='151200', p_sell='151200', p_tax='15120', p_taxuse='Y', p_note='해외수입품', account_id_fk='3';
INSERT INTO product SET p_type='C', p_name='레트로 전자레인지 20L', p_code='C0225', p_brand='쿠잉', p_group='02', p_modelnum='MM-R20AW', p_unit='EA', p_size='439*285*355', p_currency='1', p_buy='61900', p_sell='61900', p_tax='6190', p_taxuse='Y', p_note='당일발송', account_id_fk='5';
INSERT INTO product SET p_type='D', p_name='스테인레스 S행거 20개입', p_code='D0526', p_brand='WHASHIN', p_group='05', p_modelnum='4173313', p_unit='SET', p_size='28*66', p_currency='1', p_buy='12900', p_sell='12900', p_tax='1290', p_taxuse='Y', p_note='20개입', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='PC카드링 대 10개입', p_code='D0527', p_brand='WHASHIN', p_group='05', p_modelnum='4173310', p_unit='SET', p_size='19*53*94', p_currency='1', p_buy='4900', p_sell='4900', p_tax='490', p_taxuse='Y', p_note='21개입', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='언더라인S 형광펜 2종', p_code='D0528', p_brand='언더라인 에스', p_group='05', p_modelnum='4170743', p_unit='SET', p_size='4mm', p_currency='1', p_buy='520', p_sell='520', p_tax='52', p_taxuse='Y', p_note='2개입', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='일회용 슬리퍼 실내화', p_code='D0529', p_brand='NPL', p_group='05', p_modelnum='4045157', p_unit='EA', p_size='11*27', p_currency='1', p_buy='500', p_sell='500', p_tax='50', p_taxuse='Y', p_note='', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='다용도카트', p_code='D0530', p_brand='천양사', p_group='05', p_modelnum='3623435', p_unit='EA', p_size='760x460x900mm', p_currency='1', p_buy='517300', p_sell='517300', p_tax='51730', p_taxuse='Y', p_note='높낮이조절가능 ', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='클리어화일 A4 40매', p_code='D0531', p_brand='오피스존', p_group='05', p_modelnum='3782495', p_unit='SET', p_size='A4', p_currency='1', p_buy='1400', p_sell='1400', p_tax='140', p_taxuse='Y', p_note='40매', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='화일 2p 바인더 파일철', p_code='D0532', p_brand='아이윙스', p_group='05', p_modelnum='4152763', p_unit='EA', p_size='A4', p_currency='1', p_buy='3390', p_sell='3390', p_tax='339', p_taxuse='Y', p_note='', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄블랙 발받침의자', p_code='D0533', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028655', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 블랙', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄화이트 발받침의자', p_code='D0534', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028656', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 화이트', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄그린 발받침의자', p_code='D0535', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028657', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 그린', account_id_fk='10';
INSERT INTO product SET p_type='D', p_name='라피끄레드 발받침의자', p_code='D0536', p_brand='CUSHY COCO', p_group='05', p_modelnum='4028658', p_unit='EA', p_size='950*600', p_currency='1', p_buy='63000', p_sell='63000', p_tax='6300', p_taxuse='Y', p_note='색상 : 레드', account_id_fk='10';


INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-28', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	
	
INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-29', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-30', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2020-12-28', 
	off_endDate = '2020-12-31',	
	off_date = '2020-12-31', 		
	off_date_cnt = 4, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA2202012242020-12-28',  
	off_regdate = '2020-12-24', 
	off_confirm_date = '2020-12-24', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-07', 
	off_endDate = '2021-01-07',	
	off_date = '2021-01-07', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA22021132021-01-07',  
	off_regdate = '2021-01-03', 
	off_confirm_date = '2021-01-04', 
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-21', 
	off_endDate = '2021-01-22',	
	off_date = '2021-01-21', 		
	off_date_cnt = 2, 		
	off_type  = 'A', 		
	off_confirm = 'N',
	off_doc_num = 'VA220211112021-01-21',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 2 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-21', 
	off_endDate = '2021-01-22',	
	off_date = '2021-01-22', 		
	off_date_cnt = 2, 		
	off_type  = 'A', 		
	off_confirm = 'N',
	off_doc_num = 'VA220211112021-01-21',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-14', 
	off_endDate = '2021-01-14',	
	off_date = '2021-01-14', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB220211132021-01-14',  
	off_regdate = '2021-01-13',  
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-27', 
	off_endDate = '2021-01-27',	
	off_date = '2021-01-27', 		
	off_date_cnt = 0.25, 		
	off_type  = 'C', 		
	off_confirm = 'N',
	off_doc_num = 'VC220211262021-01-27',  
	off_regdate = '2021-01-26',  
	
	emp_id_fk = 2 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-04', 
	off_endDate = '2021-01-04',	
	off_date = '2021-01-04', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA14202012112021-01-04',  
	off_regdate = '2020-12-11',  
	off_confirm_date = '2020-12-12',  
	
	emp_id_fk = 14 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-11', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-11', 		
	off_date_cnt = 3, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA142021182021-01-11',  
	off_regdate = '2021-01-08',  
	off_confirm_date = '2021-01-08',  
	
	emp_id_fk = 14 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-11', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-12', 		
	off_date_cnt = 3, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA142021182021-01-11',  
	off_regdate = '2021-01-08',  
	off_confirm_date = '2021-01-08',  
	
	emp_id_fk = 14 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-11', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-13', 		
	off_date_cnt = 3, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA142021182021-01-11',  
	off_regdate = '2021-01-08',  
	off_confirm_date = '2021-01-08',  
	
	emp_id_fk = 14 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-29', 
	off_endDate = '2021-01-29',	
	off_date = '2021-01-29', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB1420211152021-01-29',  
	off_regdate = '2021-01-15',  
	
	emp_id_fk = 14 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-06', 
	off_endDate = '2021-01-06',	
	off_date = '2021-01-06', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA162021142021-01-06',  
	off_regdate = '2021-01-04',  
	off_confirm_date = '2021-01-04',  
	
	emp_id_fk = 16 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-12', 
	off_endDate = '2021-01-12',	
	off_date = '2021-01-12', 		
	off_date_cnt = 0.25, 		
	off_type  = 'C', 		
	off_confirm = 'N',
	off_doc_num = 'VC1620211112021-01-12',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 16 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-28', 
	off_endDate = '2021-01-28',	
	off_date = '2021-01-28', 		
	off_date_cnt = 0.25, 		
	off_type  = 'C', 		
	off_confirm = 'N',
	off_doc_num = 'VC1620211112021-01-28',  
	off_regdate = '2021-01-11',  
	
	emp_id_fk = 16 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-08', 
	off_endDate = '2021-01-08',	
	off_date = '2021-01-08', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA172021142021-01-08',  
	off_regdate = '2021-01-04',  
	off_confirm_date = '2021-01-05',  
	
	emp_id_fk = 17 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-12', 
	off_endDate = '2021-01-12',	
	off_date = '2021-01-12', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'Y',
	off_doc_num = 'VB1720211112021-01-12',  
	off_regdate = '2021-01-11',  
	off_confirm_date = '2021-01-11',  
	
	emp_id_fk = 17 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-29', 
	off_endDate = '2021-01-29',	
	off_date = '2021-01-29', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB1720211202021-01-29',  
	off_regdate = '2021-01-20',  
	
	emp_id_fk = 17 ;	


INSERT INTO vacation SET
	off_startDate = '2021-01-04', 
	off_endDate = '2021-01-04',	
	off_date = '2021-01-04', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA4202012202021-01-04',  
	off_regdate = '2020-12-20',  
	off_confirm_date = '2020-12-21',  
	
	emp_id_fk = 4 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-13', 
	off_endDate = '2021-01-13',	
	off_date = '2021-01-13', 		
	off_date_cnt = 1, 		
	off_type  = 'A', 		
	off_confirm = 'Y',
	off_doc_num = 'VA420211112021-01-13',  
	off_regdate = '2021-01-11',  
	off_confirm_date = '2021-01-11',  
	
	emp_id_fk = 4 ;	

INSERT INTO vacation SET
	off_startDate = '2021-01-28', 
	off_endDate = '2021-01-28',	
	off_date = '2021-01-28', 		
	off_date_cnt = 0.5, 		
	off_type  = 'B', 		
	off_confirm = 'N',
	off_doc_num = 'VB420211262021-01-28',  
	off_regdate = '2021-01-26',  
	
	emp_id_fk = 4 ;	

INSERT INTO workCenter  SET wc_name ='조립1공장', wc_usage ='조립', wc_area ='330', wc_floor='5', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 12', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='1';
INSERT INTO workCenter  SET wc_name ='조립2공장', wc_usage ='조립', wc_area ='350', wc_floor='3', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 13', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='2'; 
INSERT INTO workCenter  SET wc_name ='조립3공장', wc_usage ='조립', wc_area ='336', wc_floor='1', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 14', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='3'; 
INSERT INTO workCenter  SET wc_name ='조립4공장', wc_usage ='조립', wc_area ='500', wc_floor='2', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 15', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='4'; 
INSERT INTO workCenter  SET wc_name ='제조1공장', wc_usage ='제조', wc_area ='800', wc_floor='2', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 16', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='5'; 
INSERT INTO workCenter  SET wc_name ='제조2공장', wc_usage ='제조', wc_area ='800', wc_floor='2', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 17', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='6'; 
INSERT INTO workCenter  SET wc_name ='제조3공장', wc_usage ='제조', wc_area ='800', wc_floor='4', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 18', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='7'; 
INSERT INTO workCenter  SET wc_name ='패키징공장', wc_usage ='패키징', wc_area ='1000', wc_floor='5', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 19', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='8'; 
INSERT INTO workCenter  SET wc_name ='물류 1창고', wc_usage ='물류 ', wc_area ='1500', wc_floor='3', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 20', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='9';
INSERT INTO workCenter  SET wc_name ='물류 2창고', wc_usage ='물류 ', wc_area ='1500', wc_floor='3', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 21', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='10';
INSERT INTO workCenter  SET wc_name ='검수장', wc_usage ='검수장', wc_area ='500', wc_floor='5', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 22', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='11'; 

INSERT INTO workCenter  SET wc_name ='제조4공장', wc_usage ='제조', wc_area ='330', wc_floor='5', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 12', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='1';
INSERT INTO workCenter  SET wc_name ='제조5공장', wc_usage ='제조', wc_area ='350', wc_floor='3', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 13', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='2'; 
INSERT INTO workCenter  SET wc_name ='제조6공장', wc_usage ='제조', wc_area ='336', wc_floor='1', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 14', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='3'; 
INSERT INTO workCenter  SET wc_name ='조립5공장', wc_usage ='조립', wc_area ='500', wc_floor='2', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 15', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='4'; 
INSERT INTO workCenter  SET wc_name ='조립6공장', wc_usage ='조립', wc_area ='800', wc_floor='2', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 16', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='5'; 
INSERT INTO workCenter  SET wc_name ='조립7공장', wc_usage ='조립', wc_area ='800', wc_floor='2', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 17', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='6'; 
INSERT INTO workCenter  SET wc_name ='조립8공장', wc_usage ='조립', wc_area ='800', wc_floor='4', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 18', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='7'; 
INSERT INTO workCenter  SET wc_name ='패키징2공장', wc_usage ='패키징', wc_area ='1000', wc_floor='5', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 19', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='8'; 
INSERT INTO workCenter  SET wc_name ='물류 3창고', wc_usage ='물류 ', wc_area ='1500', wc_floor='3', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 20', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='9';
INSERT INTO workCenter  SET wc_name ='물류 4창고', wc_usage ='물류 ', wc_area ='1500', wc_floor='3', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 21', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='10';
INSERT INTO workCenter  SET wc_name ='물류 5창고', wc_usage ='물류', wc_area ='500', wc_floor='5', wc_post ='48509', wc_address='부산광역시 남구 수영로358번길 22', wc_contractFromDate ='2020-12-01', wc_contractToDate ='2030-12-01', emp_id_fk ='11'; 